# webatrio_api

./: README.md  WebAtrio.UsersJobsManagement.Api.postman_collection.json
WebAtrio.UsersJobsManagement/: WebAtrio.UsersJobsManagement.sln
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Api/: Program.cs  WebAtrio.UsersJobsManagement.Api.csproj  appsettings.json
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Api/Controllers/: JobController.cs  PersonController.cs
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Api/Properties/: launchSettings.json
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Business/: IJobService.cs  IPersonService.cs  JobService.cs  PersonService.cs  WebAtrio.UsersJobsManagement.Business.csproj
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Common/: BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Infrastructure/: IJobRepository.cs  IPersonRepository.cs  JobRepository.cs  PersonRepository.cs  UJDbContext.cs  WebAtrio.UsersJobsManagement.Infrastructure.csproj
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Infrastructure/Migrations/: 20240319154851_InitialCreate.Designer.cs  20240319154851_InitialCreate.cs  20240319160340_FixTimestampsGeneration.Designer.cs  20240319160340_FixTimestampsGeneration.cs  20240319164859_UpdatedPersonEntityToIncludeJobs.Designer.cs  20240319164859_UpdatedPersonEntityToIncludeJobs.cs  UJDbContextModelSnapshot.cs
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Models.Converters/: JobConverter.cs  PersonConverter.cs  WebAtrio.UsersJobsManagement.Models.Converters.csproj
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Models.DTO/: JobDto.cs  PersonDto.cs
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Models.Entities/: JobEntity.cs  PersonEntity.cs  WebAtrio.UsersJobsManagement.Models.Entities.csproj
WebAtrio.UsersJobsManagement/WebAtrio.UsersJobsManagement.Tests/: JobServiceTests.cs  PersonServiceTests.cs  WebAtrio.UsersJobsManagement.Tests.csproj
