<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAtrio.UsersJobsManagement.Infrastructure\WebAtrio.UsersJobsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAtrio.UsersJobsManagement.Models.Converters\WebAtrio.UsersJobsManagement.Models.Converters.csproj" />
    <ProjectReference Include="..\WebAtrio.UsersJobsManagement.Models.DTO\WebAtrio.UsersJobsManagement.Models.DTO.csproj" />
  </ItemGroup>

</Project>
