<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAtrio.UsersJobsManagement.Models.DTO\WebAtrio.UsersJobsManagement.Models.DTO.csproj" />
    <ProjectReference Include="..\WebAtrio.UsersJobsManagement.Models.Entities\WebAtrio.UsersJobsManagement.Models.Entities.csproj" />
  </ItemGroup>

</Project>
